package org.example.kyu_8;

/*
Филипу только что исполнилось четыре, и он хочет знать, сколько ему будет лет в разные годы в будущем, например, в 2090
или 3044. Его родители не могут продолжать подсчитывать это, поэтому они попросили вас помочь им, написав программу,
которая сможет ответить на бесконечные вопросы Филипа.

Ваша задача - написать функцию, которая принимает два параметра: год рождения и год для подсчета лет по отношению к нему.
Поскольку Филип с каждым днем становится все более любопытным, возможно, вскоре он захочет узнать,
сколько лет прошло до его рождения, поэтому ваша функция должна работать как с датами в будущем, так и с прошлым.

Предоставляйте выходные данные в таком формате: Для дат в будущем: "Вам ... год (ы) от роду".
Для дат в прошлом: "Вы родитесь в ... год (ы) от роду". Если год рождения совпадает с запрашиваемым годом возврата:
"Вы родились именно в этом году!"

"..." должно быть заменено номером, после которого следует один пробел. Помните, что вам нужно указывать как "год",
так и "годы", в зависимости от результата.
 */
public class CalculateAge {
    public static String сalculateAge(int birth, int yearTo) {
        int age = yearTo - birth;
        if (age == 0) {
            return "You were born this very year!";
        } else if (age > 0) {
            return "You are " + age + (age == 1 ? " year" : " years") + " old.";
        } else {
            return "You will be born in " + Math.abs(age) + (Math.abs(age) == 1 ? " year" : " years") + ".";
        }
    }
}
