package org.example.kyu_8;

/*
Учитывая точку на евклидовой плоскости (x и y), верните квадрант, в котором существует точка: 1, 2, 3 или 4 (целое число).
x и y являются ненулевыми целыми числами, поэтому данная точка никогда не лежит на осях.

Примеры
(1, 2)     => 1
(3, 5)     => 1
(-10, 100) => 2
(-1, -9)   => 3
(19, -56)  => 4
 */
public class Quadrant {

    public static int quadrant(int x, int y) {
        if (x > 0 && y > 0) {
            return 1;
        } else if (x > 0 && y < 0) {
            return 4;
        } else if (x < 0 && y < 0) {
            return 3;
        } else {
            return 2;
        }
    }
}
