package day6;

/**
 * 1. Для этого задания скопируйте классы Автомобиль и Мотоцикл из предыдущего дня в пакет текущего дня.
 * В классах Автомобиль и Мотоцикл реализуйте два метода:
 * void info() - выводит в консоль строку “Это автомобиль” (или “Это мотоцикл”),
 * int yearDifference(int inputYear) - принимает в качестве аргумента целое число (год)
 * и возвращает разницу между переданным годом и годом выпуска транспортного средства
 * (возвращаться должно всегда положительное число).
 * Пример: inputYear передан как 2020, поле класса year инициализировано числом 2010 или наоборот,
 * должно быть возвращено одно и тоже положительное число 10. Такого понятия как “некорректный ввод”
 * или любое другое сигнализирующее об ошибке, здесь быть не может
 * <p>
 * В методе main() класса Task1 создайте экземпляр автомобиля или мотоцикла, проверьте работу каждого метода.
 */
public class Task1 {
    public static void main(String[] args) {
        Car car = new Car();
        car.setModel("Opel");
        car.setColor("White");
        car.setYear(2010);
        car.info();
        System.out.println(car.yearDifference(2020));

        Motorbike motorbike = new Motorbike("Suzuki", "red", 2010);
        motorbike.info();
        System.out.println(motorbike.yearDifference(2020));
    }
}
