package kyu_8;
/*
Мужские гаметы или сперматозоиды у людей и других млекопитающих гетерогаметны и содержат один из двух типов половых хромосом.
 Они либо X, либо Y. Однако женские гаметы или яйцеклетки содержат только Х-половую хромосому и являются гомогаметными.

В этом случае сперматозоид определяет пол индивидуума. Если сперматозоид, содержащий Х-хромосому, оплодотворяет яйцеклетку,
 результирующая зигота будет XX или женской. Если сперматозоид содержит Y-хромосому, то результирующая зигота будет XY или мужской.

Определите, будет ли пол потомства мужским или женским, основываясь на X или Y-хромосоме, присутствующей в сперме мужчины.

Если сперма содержит Х-хромосому, верните "Поздравляю! У вас будет дочь".;
Если сперма содержит Y-хромосому, верните "Поздравляю! У вас будет сын".;
 */
public class Determine_offspring_sex_based_on_genes_XX_and_XY_chromosomes {
    public static String chromosomeCheck(String sperm) {
        if (sperm.equals("XY")){
             return "Congratulations! You're going to have a son.";
        } else {
            return "Congratulations! You're going to have a daughter.";
        }
    }
}
